{
  "cSpell.words": [
    "arclift",
    "cadvisor",
    "daemonset",
    "hibare",
    "keyrings",
    "letsencrypt",
    "proto",
    "tailscale",
    "traefik",
    "websecure"
  ],
  "makefile.configureOnOpen": false,
  "ansible.python.interpreterPath": "./venv/bin/python"
}
